<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Scone recipe</title>
    </head>
    <body>
        <h1>Scone</h1>
        <img src="../img/scone.jpg" alt="Delicious scones" width="500">
        <h2>Description</h2>
        <p>Scones are a really delicious, sweet or savoury buttery treat.
            This recipe creates UK type scones, which are really flaky and just melt in your mouth.
            They are really adaptable, you can add cheese to make them savoury, or add dates and raisins
            for a sweet touch.
        </p>
        <h2>Ingredients</h2>
        <p>To make them you will need:</p>
        <ul>
            <li>226g butter</li>
            <li>420g flour</li>
            <li>50g sugar</li>
            <li>1 tablespoon baking powder</li>
            <li>1 tablespoon of salt</li>
            <li>300g buttermilk (+extra for brushing on top)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><strong>Preheat</strong> oven to 190°C.</li>
            <p><li><strong>Freeze the butter</strong> in 1 cm cubes while you
            prepare the other ingredients.</li></p>
            <p><li><strong>Whisk together</strong> the sugar, baking powder, salt and sifted flour.
                Then <em>add the butter</em> from the freezer, making sure to coat it fully in flour, 
                mashing it into flat pieces.
            </li></p>
            <p><li>Add <em>half</em> of the buttermilk and mix it in with a fork, then repeat with the
            the remaining buttermilk. At this stage the dough should be more crumbly than sticky.</li></p>
            <p><li>Gently press the crumly dough together on a <em>(preferably cold)</em>
            work surface using your hands. Fold the dough in hald, and shape the dough once more.
            Rotate a quarter turn and repeat the process. The dough will stay crumbly but will start to form
            form together, so don't sweat it. Pat it down to about 5 cm tall.
            </li></p>
            <p><li>To <strong>laminate</strong> the dough and make it crumbly and buttery, cut it 
            into 3 pieces and layer one on top of the other. Then flatten the dough out gently.
            Then cut the dough in half and repeat the process two times to create layers of butter.
            </li></p>
            <p><li><strong>Form the dough into a circle about 5 cm tall.</strong> Then slice into 8
            triangular pieces.</li></p>
            <p><li>Lay the scones onto a parchament-lined baking sheet, so that they don't stick.
                <em>Remember to brush the tops with a little more buttermilk for a golden top!</em>
            </li></p>
            <p><li><strong>Bake</strong> for 30-35 minutes and enjoy warm!</li></p>
        </ol>
        <h2>Notes</h2>
        <p>This recipe is an adaptation of the recipe from the lovely
        <strong><a href="https://justinesnacks.com/sugared-fig-scones/">Justine Doiron of Justine Snacks</a></strong>. 
        She makes amazing recipes as well as great quality videos of them on Youtube!   
        </p>
    </body>
</html>